{
  "name": "kue_queue_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Chang <wahengchang@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "kue": "^0.11.1"
  }
}
